{
    "mysql": {
        "connect": "root:root@/crh?charset=utf8&parseTime=True&loc=Local"
    },
    "redis": {
        "host": "127.0.0.1:6379",
        "password": "",
        "db": 0
    },
    "elastic": {
        "url": "http://127.0.0.1:9200"
    },
    "wxApp": {
        "appid": "wx113a5df924efae50",
        "secret": "c31cf3fe1fb113a5586bf8620248e064"
    }
}